{
  "name": "@apprentice/shared",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*.ts"
  },
  "scripts": {
    "test": "tsx --test conditions.test.ts eventlog.test.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
